<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w43.css">
</head>
<body>
    <header>
        <nav>
            <h1>kaichun hou</h1>
            <ul>
                <li><a href = "">About me</a></li>
                <li><a href = "">Projects</a></li>
                <li><a href = "">Experiences</a></li>
                <li><a href = "">Skills</a></li>
                <li><a href = "">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="a">
        <div class="pic"><img src="史迪奇頭像.jpg" alt=" "></div>
        <div class="word">
            <div class="mine">About me</div>
            <h2>大家好，我叫侯楷淳，今年14歲，就讀青年國中，國三生，正在準備會考，希望能考到理想的學校。</h2>
            <h2>然後我喜歡研究3C產品(也喜歡玩)，喜歡的運動有羽毛球、排球、網球、直排輪</h2>
         </div>
    </div>
</body>
</html>