@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

h1,li,a{
    font-family: 'Shantell Sans', cursive;
    color: rgb(255, 255, 255);
    text-decoration: none;

}

nav{
    position: fixed;
    width: 100%;
    display: flex;    
    justify-content: space-around;
    padding: 10px 95px;
    align-items: center;
    background-color: rgb(8, 8, 3);
}

h1{
    font-size: 40px;
}

nav ul li{
    display: inline-block;
    padding: 10px;
}

nav ul li :hover{
    color: rgb(166, 202, 233);
}

header{
    width: 100%;
    height: 100vh;
    background-image: url("史迪奇.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0, .35);
    background-blend-mode: multiply;
}

.a{
    display:flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    align-items: center;
}

.pic img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}
.word{
    width: 35%;
}

.mine{
    color: rgb(20, 20, 10);
    font-size: 35px;
    background-color: rgb(100, 161, 236);
    border-radius: 15px;
    text-align: center;
    margin: 10px;
}